<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LWAreaPickerView" customModule="LWPickerLabel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qut-hF-IY5" userLabel="Title View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-So-dhe" userLabel="Line">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="47a-gI-sXx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-Nu-HmJ">
                            <rect key="frame" x="132" y="7" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-of-sWx">
                            <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6S5-t1-h5K"/>
                                <constraint firstAttribute="width" constant="30" id="Ao2-IQ-oT3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="bSy-cJ-r32"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wdu-So-dhe" firstAttribute="top" secondItem="Qut-hF-IY5" secondAttribute="top" id="4sL-nG-b9r"/>
                        <constraint firstItem="6Fc-Nu-HmJ" firstAttribute="centerY" secondItem="Qut-hF-IY5" secondAttribute="centerY" id="A3T-a7-quI"/>
                        <constraint firstItem="wdu-So-dhe" firstAttribute="leading" secondItem="Qut-hF-IY5" secondAttribute="leading" id="DrS-bE-y00"/>
                        <constraint firstAttribute="trailing" secondItem="3z3-of-sWx" secondAttribute="trailing" id="Lql-Gb-YWN"/>
                        <constraint firstItem="3z3-of-sWx" firstAttribute="centerY" secondItem="Qut-hF-IY5" secondAttribute="centerY" id="XDy-n5-HGs"/>
                        <constraint firstItem="6Fc-Nu-HmJ" firstAttribute="centerX" secondItem="Qut-hF-IY5" secondAttribute="centerX" id="Yj3-hJ-VU1"/>
                        <constraint firstAttribute="height" constant="30" id="fQ8-s8-Dx3"/>
                        <constraint firstAttribute="trailing" secondItem="wdu-So-dhe" secondAttribute="trailing" id="zBI-op-Cg8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-bL-xtV" userLabel="Top Nav View">
                    <rect key="frame" x="0.0" y="30" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-jx-b1g" userLabel="Line">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="SX5-nm-5Yj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-3m-MaI" userLabel="Province">
                            <rect key="frame" x="10" y="5" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-rv-oWW" userLabel="City">
                            <rect key="frame" x="60" y="5" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-9a-Da6" userLabel="Area">
                            <rect key="frame" x="110" y="5" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-g2-UMj" userLabel="Town">
                            <rect key="frame" x="160" y="5" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="0.43529411759999997" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-Aa-Jlo" userLabel="Line">
                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9K1-Wx-QC0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ca0-g2-UMj" firstAttribute="leading" secondItem="3vH-9a-Da6" secondAttribute="trailing" constant="5" id="9XH-aT-xPf"/>
                        <constraint firstItem="VNo-jx-b1g" firstAttribute="leading" secondItem="ub4-bL-xtV" secondAttribute="leading" id="Aic-aU-5AA"/>
                        <constraint firstItem="tEx-3m-MaI" firstAttribute="leading" secondItem="ub4-bL-xtV" secondAttribute="leading" constant="10" id="KXI-HJ-fAg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ca0-g2-UMj" secondAttribute="trailing" id="TCN-Dh-RFH"/>
                        <constraint firstAttribute="height" constant="40" id="Tde-Sk-ue8"/>
                        <constraint firstAttribute="trailing" secondItem="VNo-jx-b1g" secondAttribute="trailing" id="aq3-sN-Tgq"/>
                        <constraint firstItem="ca0-g2-UMj" firstAttribute="centerY" secondItem="3vH-9a-Da6" secondAttribute="centerY" id="bvg-MZ-qdD"/>
                        <constraint firstItem="tEx-3m-MaI" firstAttribute="top" secondItem="ub4-bL-xtV" secondAttribute="top" constant="5" id="ffj-ue-PcJ"/>
                        <constraint firstAttribute="trailing" secondItem="XN9-Aa-Jlo" secondAttribute="trailing" id="h7D-4H-moa"/>
                        <constraint firstItem="3vH-9a-Da6" firstAttribute="leading" secondItem="pOU-rv-oWW" secondAttribute="trailing" constant="5" id="iHY-xv-WCb"/>
                        <constraint firstItem="pOU-rv-oWW" firstAttribute="leading" secondItem="tEx-3m-MaI" secondAttribute="trailing" constant="5" id="lQg-Aw-5Zt"/>
                        <constraint firstItem="pOU-rv-oWW" firstAttribute="centerY" secondItem="tEx-3m-MaI" secondAttribute="centerY" id="mTm-L9-oVk"/>
                        <constraint firstAttribute="bottom" secondItem="XN9-Aa-Jlo" secondAttribute="bottom" id="oFa-ml-tVB"/>
                        <constraint firstItem="VNo-jx-b1g" firstAttribute="top" secondItem="ub4-bL-xtV" secondAttribute="top" id="pzv-Z9-ZzP"/>
                        <constraint firstItem="XN9-Aa-Jlo" firstAttribute="leading" secondItem="ub4-bL-xtV" secondAttribute="leading" id="ug7-KQ-iCE"/>
                        <constraint firstItem="3vH-9a-Da6" firstAttribute="centerY" secondItem="pOU-rv-oWW" secondAttribute="centerY" id="zzQ-y5-1ma"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-Vg-jm8" userLabel="Content Scroll View">
                    <rect key="frame" x="0.0" y="70" width="320" height="146"/>
                    <subviews>
                        <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-1J-sSl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="923-J8-mZJ"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="9Qm-Vj-uif"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UBI-1J-sSl" secondAttribute="bottom" id="IDd-mI-zaq"/>
                        <constraint firstItem="UBI-1J-sSl" firstAttribute="top" secondItem="C8u-Vg-jm8" secondAttribute="top" id="f5b-fC-dU4"/>
                        <constraint firstItem="UBI-1J-sSl" firstAttribute="centerY" secondItem="C8u-Vg-jm8" secondAttribute="centerY" id="gqQ-QC-7LX"/>
                        <constraint firstAttribute="trailing" secondItem="UBI-1J-sSl" secondAttribute="trailing" id="ouE-LM-wKL"/>
                        <constraint firstItem="UBI-1J-sSl" firstAttribute="leading" secondItem="C8u-Vg-jm8" secondAttribute="leading" id="tns-eX-AZG"/>
                        <constraint firstItem="UBI-1J-sSl" firstAttribute="centerX" secondItem="C8u-Vg-jm8" secondAttribute="centerX" id="xeo-Jj-cRs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ub4-bL-xtV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6lq-i2-wIK"/>
                <constraint firstItem="C8u-Vg-jm8" firstAttribute="top" secondItem="ub4-bL-xtV" secondAttribute="bottom" id="6tM-9O-EBB"/>
                <constraint firstAttribute="trailing" secondItem="ub4-bL-xtV" secondAttribute="trailing" id="B5X-n2-Cc6"/>
                <constraint firstItem="Qut-hF-IY5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fps-Vd-CJd"/>
                <constraint firstItem="C8u-Vg-jm8" firstAttribute="leading" secondItem="ub4-bL-xtV" secondAttribute="leading" id="Kxv-xA-Yqn"/>
                <constraint firstItem="ub4-bL-xtV" firstAttribute="top" secondItem="Qut-hF-IY5" secondAttribute="bottom" id="N1Z-rm-Roy"/>
                <constraint firstItem="ub4-bL-xtV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QHy-Tt-MIP"/>
                <constraint firstAttribute="bottom" secondItem="C8u-Vg-jm8" secondAttribute="bottom" id="awP-im-3Z2"/>
                <constraint firstAttribute="trailing" secondItem="Qut-hF-IY5" secondAttribute="trailing" id="f3U-tq-2WN"/>
                <constraint firstItem="Qut-hF-IY5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gTb-E1-tar"/>
                <constraint firstItem="C8u-Vg-jm8" firstAttribute="trailing" secondItem="ub4-bL-xtV" secondAttribute="trailing" id="pDs-dT-QP9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QHy-Tt-MIP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="pickView" destination="UBI-1J-sSl" id="PAx-me-N3B"/>
                <outlet property="topNavView" destination="ub4-bL-xtV" id="ktl-Ki-lRl"/>
            </connections>
            <point key="canvasLocation" x="233" y="95"/>
        </view>
    </objects>
</document>
